<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="description Mansour AGAEV" content="CV de Mansour AGAEV, Devellopeur Web.">
	<title>Document</title>



</head>
	<ol><h1>Mon CV</h1></ol>
<h2><u>Mansour AGAEV</u></h2>
<h2>Contact:</h2>


<ul><p>mansour.agaev@laplateforme.io</p>
	<p>0769445001</p>
	<p>153 Avenue William Boooth 13012 Marseille	</p> 
	 
</ul>	 

<style>
	h1{
		color:rgb(69, 90, 83);
		
	}
	p {
		font-size:22px ;
	}
	ul {
		font-size: 20px;
	}
	/* tr {
		font-size: 20px;
	} */
</style>

<body>

	<style>
		body {
			background-image: url("https://png.pngtree.com/background/20210706/original/pngtree-job-recruitment-poster-advertisement-advertising-posters-picture-image_268513.jpg");
	 background-repeat:no repeat;
	 background-size: cover;
	 background-position:center;
		}
	</style>
    
<style>
   
     * {
    border: 1px rgb(21, 130, 130);
     
   }  
   

</style>
	
		 
      <!--Mes compétences-->
	  <label>
		  <style>
		   body	{
				padding-left:270px;
			}
		</style>  

	  <ul><h2><u>Mes compétences:</u></h2>
 
	<li>HTML
		<img alt="HTML5 icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/768px-HTML5_logo_and_wordmark.svg.png" width="30">
	</li>
	<li>CSS
	     <img alt="CSS icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1452px-CSS3_logo_and_wordmark.svg.png" width="23">
</li>
	<li>JavaScript
		<img alt="JavaScript icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Javascript_badge.svg/946px-Javascript_badge.svg.png" width="25">
	</li>
  </ul>
</label>
<!--Formation-->
  <ul><h2><u>Formation:</u></h2>
 
	<tr>
	<li>2018-2021 Lycée Ampere</li>
	<li>Première année de formation à La Plateforme</li>
  </ul>

  <!--Expérience-->

	
	<h2><u>Expérience :</u></h2>
       <ul>
		   <li> Cybercafé Neomania-Systemes numériques
			Marseille - Stage 03/2020 - 04/2020 </li>
	   </ul>
		
		
		<ul>
		<li> Cybércafe Chardel Bureautique - Systemes numériques
			Marseille - Stage 10/2020 - 11/2020 </li>	
	
		</ul>
	  
 
  <footer>
	<p><a href="https://github.com/mansour-agaev">GitHub</a></p>
  </footer>

  <!--CV en format PDF-->
<p><a href="mon-cv.pdf">Télécharger mon CV</a></p>
</body>
</html> 
